*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
p{
    line-height: 150%;
    color: rgb(70, 64, 64);
}
#header{
    width: 99vw;
    height: 100vh;
    background-size: cover;
    overflow: hidden;
}
.container{
    margin-left: 80px;
    margin-right: 80px;
}
.logo{
    width: 100px;
    margin-top: 30px;
}
.header-text{
    max-width: 350px;
    margin-top: 140px;
}
.h1{
    font-size: 14px;
}
.square{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: #f67c92;
    margin: 15px 0;
}
.commen-button{
    padding: 10px;
    border: 2px solid #f67c92;
    background-color: transparent;
    font-weight: bold;
    transition: color, background-color 0.25s ease;
    cursor: pointer;
}
.commen-button:hover{
    background: #fc7991;
    color: white;
}
.header-text button{
    margin-top: 20px;
}
.pink-line1{
    width: 100px;
    height: 5px;
    display: inline-block;
    background: #fdb1bf;
}
.pink-line2{
    width: 70px;
    height: 5px;
    display: inline-block;
    background: #f8b9c4;
}

/*navigation style */
#nav{
    position: fixed;
    top: 0;
    left: -200px;
    height: 100vh;
    background-color: #fc7991;
    width: 200px;
    transition: 0.6s ease;
}
#nav ul li{
    margin: 20px;
    list-style-type: none;
    width: 100%;
    margin-top: 40px;
    font-size: 18px;
}
#nav ul li:hover{
    background: #ff8fa3;
    width: 100px;
}
#nav ul{
    margin: 10px;
    margin-top: 50px;
}
a{
    color: white;
    text-decoration: none;
}
#menu{
    position: fixed;
    top: 30px;
    right: 20px;
    width: 50px;
    height: 50px;
    z-index: 2;
    cursor: pointer;
}

/* SECTION 1  ====   Aboute us */
#sec1{
    margin-top: 50px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
#sec1 h1{
    font-size: 35px;
}
#sec1 .div2{
    padding-right: 4%;
    padding-left: 3%;
    text-align: right;
    /* flex-basis: 650px; */
    max-width: 500px;
    margin-left: auto;

}
#sec1 .div2 h3{
    color: rgb(78, 77, 77);
}
#sec1 .div1{
    max-width: 800px;
}
#sec1 img{
    min-width: 30%;
    max-width: 95%;
}

/* FEATURES SECTION  */
#features
{
    margin-top: 80px;
}
#features .feature-row
{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
}
.feature-col2
{
    margin: 10px;
}

.feature-row img{
    width: 30%;
}
#features h4, p{
    margin: 15px;
}
#features .feature-btn{
    display:flex;
    justify-content: space-around;
    margin: 40px;
}

#features .feature-btn h4{
    margin: 10px;
    font-size: 15px;
    font-style: italic ;
}

/* COURSES */
#courses-sec{
    padding-top: 80px;
}

.courses-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.courses-div1{
    max-width: 600px;
    padding-left: 30px;
    /* background: #ff00ff; */
}

.courses-div1 h1{
    font-size: 30px;
}
.courses-div2{
    max-width: 700px;
    min-width: 100px;
    /* background: yellow; */
}

.courses-div2 img{
    min-width: 30%;
    max-width: 95%;
}

/* CONTACT */

#contact-sec{
    padding-top: 80px;
    padding-bottom: 80px;
}

.contact-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.contact-div1{
    max-width: 600px;
    padding-left: 30px;

}

.contact-div1 input{
    margin: 5px;
    padding: 10px;
    outline: none;
    box-sizing: border-box;
}
.contact-div1 input:focus{
    border: 1px solid #f67c92;
}
.contact-div1 h1{
    font-size: 30px;
    margin-bottom: 10px;
    margin-top: 30px;

}
.contact-div2{
    max-width: 700px;
    min-width: 100px;
}

.contact-div2 img{
    min-width: 30%;
    max-width: 95%;
}

.sign-up-btns{
    margin: 5px;
}
.sign-up-btns button:nth-child(2){
    margin-left: 5px;
}

/* ****** FOOTER ******** */
#footer{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 50px;
    padding: 30px 10px ;
}
.footer-sec1{
    display: flex;
    justify-content: space-around;
    width: 60%;
    flex-wrap: wrap;
    align-items: center;
}
.footer-sec1 h3{
    margin-bottom: 10px;
    color: #f67c92;
}

.footer-sec2{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 40%;
    align-items: center;
}
.footer-sec2 img{
    width: 55%;
    margin-left: 25px;
}
.footer-sec2 h4{
    margin: 5px;
}

/* SHARE BUTTON */
#floating-icons{
    display: block;
    position: fixed;
    top: 170px;
    left: 0;
    cursor: pointer;
}
#floating-icons img:hover{
    /* background: #fad6dc; */
    border: 2px solid #f67c92;
}
@media (max-width: 400px){
    .header-text{
        margin-top: 80px;
    }
}
